
# Path mapping configuration
afkl.travel.url=/travel/locations

# Avoid the database to be recreated
spring.jpa.hibernate.ddl-auto=none

# Show JPA logs
spring.jpa.show-sql=true

# Enable Actuator metrics
management.endpoints.web.exposure.include=metrics